<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-area</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {

            display: grid;
            grid-template-areas: 
            'header header header'
            'nav content sidebar'
            'nav footer footer';

            grid-template-columns: 1fr 4fr 1fr; /* setter størrelse på de 3 områdene */
            grid-template-rows: 100px 1fr 100px; /* setter høyde på de 3 radene */


            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            color: #333;
            background: #f5f5f5;
            height: 100vh;
        }

        header, footer, main, nav, aside {
            background-color: steelblue;
            color: #fff;
            padding: 20px;
            border: skyblue 1px solid ;
        } 

        header {
            grid-area: header;
        }
        nav {
            grid-area: nav;
        }
        main {
            grid-area: content;
        }
        footer {
            grid-area: footer;
        }


    </style>

</head>
<body>

    <header>Header</header>
    <main>Content</main>
    <nav>Navigation</nav>
    <aside>Sidebar</aside>
    <footer>Footer</footer>

</body>
</html>